<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-image: url(medicine.jpg); */
            background-color: #00d9ff;
        }

        h1 {
            text-align: center;
            color: white;
            background-color: rgba(17, 54, 133, 0.541);
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            /* background-image: url(medicine.jpg); */
        }

        .form {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }

        .form input,
        .form select {
            width: 45%;
            height: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        .form button {
            width: 100%;
            height: 50px;
            background-color: #3f51b5;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            border: 1px solid #ebe7e7;
            padding: 10px;
        }

        .table th {
            background-color: #3f51b5;
            color: rgb(253, 251, 251);
        }

        .table1 th {
            background-color: rgb(12, 134, 241);
        }

        .sumit {
            margin-right: 29px;
            display: flex;
            align-items: center;
            position: left;
        }


        /* ------------------------------- extra added ----------------------- */
        #add-btn {
            margin: 10px auto;
            width: 500px;
            cursor: pointer;
        }
    </style>


</head>

<body>
    <h1>Medicine Reminder App</h1>
    <div class="container">
        <!-- <img scr="medicine.jpg"> -->
        <form class="form" id="form">
            <input type="text" id="name" placeholder="Medicine name" required>
            <input type="number" id="dose" placeholder="Dose (mg)" required>
            <select id="frequency" required>
                <option value="" disabled selected>Frequency</option>
                <option value="once">Once a day</option>
                <option value="twice">Twice a day</option>
                <option value="thrice">Thrice a day</option>
                <option value="four">Four times a day</option>
                <option value="custom">Custom</option>
            </select>
            <input type="time" id="time" placeholder="Time" required>
            <button id="add-btn" type="button" onclick="getDetails()" value="Add Medicine">Add medicine</button>
        </form>
        <table class="table" id="table">
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Name</th>
                    <th>Dose</th>
                    <th>Frequency</th>
                    <th>Time</th>
                    <th>Action</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>

        <!-- <p id="out" class="testing only sas XD"></p> -->
        <!-- <button id="popup" onclick="popup(0)">popup</button> --> 

    </div>

    <!-- <button id="action-btn">ACTION</button> -->

    <!-- <script src="index.js"></script> -->

    <script>

        let sno = 0;
        let out = document.getElementById("out");
        let tbody = document.getElementById("tbody");

        let medicine_list = [];

        class medicine {
            constructor(name, frequency, dose, time) {
                this.name = name;
                this.time = time;
                this.dose = dose;
                this.frequency = frequency;
            }
        }




        let getDetails = () => {

            var time = document.getElementById("time").value;
            var name = document.getElementById("name").value;
            var dose = document.getElementById("dose").value;
            var frequency = document.getElementById("frequency").value;

            const medicine_details = new medicine(name, frequency, dose, time);
            medicine_list.push(medicine_details);
            // console.log(medicine_list);

            showOnTable();

        }

        let showOnTable = () => {

            let tr = document.createElement('tr');
            let last_num = medicine_list.length - 1;


            tr.innerHTML = `
                                    <td>${sno}</td>
                                    <td>${medicine_list[last_num].name}</td>
                                    <td>${medicine_list[last_num].dose}</td>
                                    <td>${medicine_list[last_num].frequency}</td>
                                    <td>${medicine_list[last_num].time}</td>
                                    <td><button id="action-btn" onclick="action(${sno})">ACTION</button></td>
                                    <td><button id="delete-btn" onclick="deleteMed(${sno})">DELETE</button></td>
                                `;

            sno += 1;
            tbody.appendChild(tr);

            // out.innerText = `name : ${name}, dose : ${dose}, frequency : ${frequency}, time : ${time}`;
            // console.log(`name : ${name}, dose : ${dose}, frequency : ${frequency}, time : ${time}`);
        }

        let deleteMed = (num) => {

            // console.log(medicine_list);
            tbody.innerHTML = null;
            sno = 0;
            // console.log(num);
            medicine_list.splice(num, 1);
            medicine_list.forEach(med => {

                let tr = document.createElement('tr');

                tr.innerHTML = `
                                    <td>${sno}</td>
                                    <td>${med.name}</td>
                                    <td>${med.dose}</td>
                                    <td>${med.frequency}</td>
                                    <td>${med.time}</td>
                                    <td><button id="action-btn" onclick="action(${sno})">ACTION</button></td>
                                    <td><button id="delete-btn" onclick="deleteMed(${sno})">DELETE</button></td>
                                `;

                sno += 1;
                tbody.appendChild(tr);
            });

            

            // console.log(medicine_list);
        }

        function checkAllMedicineTime(){
            const currentDate = new Date();
            let currentTime = `${currentDate.getHours()}:${currentDate.getMinutes()}:${currentDate.getSeconds()}`;
            let index = 0;
            let checkTime = new Date();


            medicine_list.forEach(element => {
                
                checkTime.setHours(element.time.slice(0,2));
                checkTime.setMinutes(element.time.slice(3,5));

                if (checkTime.getHours() === currentDate.getHours() && checkTime.getMinutes() === currentDate.getMinutes()) {
                    console.log(`${element.name} -> time to die `);
                    popup(index);
                }
                else{
                    index++;
                }
                
            });

            // out.innerHTML = `${checkTime.getHours()}:${checkTime.getMinutes()}`;
        }
        let intervalid = setInterval(checkAllMedicineTime, 60000);

        function popup(index) {
            var txt;
            if (confirm(`take medicine you ass\n${medicine_list[index].name}\npress REMOVE to remove medicine form list`)) {
                txt = "You pressed OK!";
                deleteMed(index);
            } else {
                txt = "You pressed Cancel!";
            }
            // out.innerHTML = txt;
        }

        /////////////////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////////////////
        ////////////////////////////  working till now  /////////////////////////////
        /////////////////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////////////////






        // let para = document.getElementById("para");
        // let para1 = document.getElementById("para1");
        // let para2 = document.getElementById("para2");

        
        // let checkDate = new Date();
        // checkDate.setHours(14);
        // checkDate.setMinutes(19);
        // para1.innerHTML = `${checkDate.getHours()}:${checkDate.getMinutes()}`;
        

        // function myFunction() {
        //     const d = new Date();
        //     let currentTime = `${d.getHours()}:${d.getMinutes()}:${d.getSeconds()}`;
        //     para.innerHTML = currentTime;
            
        //     if (checkDate.getHours() === d.getHours() && checkDate.getMinutes() === d.getMinutes()) {
        //         para.innerHTML = `${currentTime} -> time out `;
        //         clearInterval(intervalId);
        //     }
        // }
        // let intervalId = setInterval(myFunction, 60);
    </script>

</body>

</html>